<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C222E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="298dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="51dp"
        android:background="#C5E3E0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvControl"
        android:layout_width="298dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="142dp"
        android:background="#C5E3E0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="60dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="239dp"
        android:text="7"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="63dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="239dp"
        android:text="8"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="62dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="150dp"
        android:text="9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="61dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="68dp"
        android:text="/"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="60dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="347dp"
        android:text="4"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="347dp"
        android:text="5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="61dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="150dp"
        android:text="6"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="59dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="69dp"
        android:text="*"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="252dp"
        android:text="1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="61dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="459dp"
        android:text="2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="62dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="252dp"
        android:text="3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="58dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="253dp"
        android:text="+"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="59dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="135dp"
        android:text="C"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="58dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="134dp"
        android:text="0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="58dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="134dp"
        android:text="="
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="58dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="286dp"
        android:layout_marginBottom="134dp"
        android:text="-"
        android:textSize="24sp" />
</RelativeLayout>